#Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'greymd/tmux-adtty'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'Morantron/tmux-fingers'
#}}}
#Plugin Settings{{{
#tmux-mem
set -g @mem_high_percentage "80"
set -g @mem_low_percentage "40"
set -g @mem_ignore_cached "yes"
set -g @net_speed_interfaces "wlp1s0 enp3s0"
#}}}
#base-terminal {{{
set  -g  automatic-rename off
set  -g  base-index 1
set  -g  default-shell $SHELL
setw -g  mode-keys vi
setw -g  pane-base-index 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set -g renumber-windows on
set -g status-interval 5
set -g status-justify left
setw -g monitor-activity on
set  -g visual-activity on
#}}}
#display-base {{{
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set -g status-style bg=colour235,fg=colour136,default
# default window title colors
setw -g window-status-style fg=colour244,bg=default
# active window title colors
setw -g window-status-current-style fg=colour166,bg=default
# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
# message text
set -g message-style bg=colour235,fg=colour166
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
setw -g clock-mode-colour green #green
#}}}
# display-statusline {{{
# set  -g status-position bottom
set -g status-left-length 20
set -g status-right-length 140
setw -g window-status-activity-style bold
set -g status-justify centre
set -g status-left '#[fg=green]#U@#[fg=green,bright]#H #[default]'
set -g status-right "#{prefix_highlight} BAT:#{battery_percentage} #{battery_remain} | CPU:#{cpu_percentage} | Mem:#{mem_percentage}% | %a %h-%d %H:%M "
#}}}
#mapping {{{
# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
# copy
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi v send -X begin-selection
# reload
bind C-r source-file $HOME/.tmux.conf\; display-message 'Reloaded.'
#}}}
run '~/.tmux/plugins/tpm/tpm'
