#Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'greymd/tmux-adtty'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'Morantron/tmux-fingers'
#}}}
#Plugin Settings{{{
#tmux-mem
set -g @mem_high_percentage "80"
set -g @mem_low_percentage "50"
set -g @mem_ignore_cached "yes"
set -g @net_speed_interfaces "wlp1s0 enp3s0"
#}}}
#base-terminal {{{
set  -g  automatic-rename off
set  -g  base-index 1
set  -g  default-shell $SHELL
setw -g  mode-keys vi
setw -g  pane-base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"
set -g status-position top
set -g renumber-windows on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set  -g visual-activity on
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
#}}}
#display-base {{{
# FILE: iceberg.tmux.conf
# REPO: https://github.com/gkeep/iceberg-dark
# MAINTAINER: gkeep <gkeep77@protonmail.com>

set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454b68"
set -g status-style "none,bg=#1e2132"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"
#}}}
# display-statusline {{{
set  -g status-position top
# set -g status-left-length 20
# set -g status-right-length 140
set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] #U@#H #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#2e3244] %R %a #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#1e2132] #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#1e2132] #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#2e3244] #{prefix_highlight} CPU:#{cpu_percentage} #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#454b68,bold] MEM:#{mem_percentage}"
setw -g window-status-format "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#c6c8d1] #I  #W #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2132,bg=#2e3244,nobold,nounderscore,noitalics]#[fg=#c6c8d1,bg=#2e3244] #I  #W  #F #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]"
#}}}
#mapping {{{
# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
# sync input pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# copy
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi v send -X begin-selection
# reload
bind C-r source-file $HOME/.tmux.conf\; display-message 'Reloaded.'
#}}}
run '~/.tmux/plugins/tpm/tpm'
