# General {{{
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"
set -g status-position top
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

setw -g xterm-keys on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g set-clipboard off

# 24 hour clock
setw -g clock-mode-style 24

# activity
set -g monitor-activity on
set -g visual-activity off
#}}}
#mapping {{{
# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
# sync input pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
unbind c
bind c new-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# reload
bind C-r source-file $HOME/.config/tmux/tmux.conf\; display-message 'Reloaded.'
#}}}
#Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#}}}
#Plugin Configs{{{
#tmux-mem
set -g @mem_high_percentage "80"
set -g @mem_low_percentage "50"
set -g @mem_ignore_cached "yes"
#tmux-cpu
set -g @cpu_percentage_format "%5.1f%%" # Add left padding
#tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
#tmux-themepack
set -goq @themepack-status-right-area-left-format "#U@#H"
#}}}
run -b '~/.tmux/plugins/tpm/tpm'
# vim: set foldmethod=marker foldlevel=0:
