#base-terminal {{{
set  -g  automatic-rename off
set  -g  base-index 1
set  -gs escape-time 0
set  -g  history-limit 10000
set  -g  default-shell $SHELL
set  -g  default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
setw -g  mode-keys vi
setw -g  pane-base-index 1
set  -g  status-interval 60
# log
bind C-x pipe-pane "cat >> $HOME/.log/tmux/tmux_%Y%m%d%H%M.log"
#}}}
#display-base {{{
set  -g default-terminal 'screen-256color'
set  -g pane-border-fg colour245
set  -g pane-active-border-fg white
set  -g pane-active-border-bg black
setw -g mode-fg black
setw -g mode-bg white
setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
#}}}
#display-status line {{{
set  -g status-fg white
set  -g status-bg colour234
set  -g status-attr dim
set  -g status-left-length 32
set  -g status-right-length 150
set  -g status-position top
set  -g status-left  ''
set  -g status-right ' #[fg=colour234,bg=colour238,bold] #(tmux show-options -g prefix) #(sh ~/dotfiles/src/battery.sh) #[fg=colour234,bg=colour239,bold] %Y-%m-%d(%a) %H:%M #[fg=colour234,bg=colour242,bold] #(whoami) #[fg=colour234,bg=colour244,bold] #(hostname -s) #[fg=colour234,bg=colour248,bold] S#S '
setw -g window-status-activity-attr bold
setw -g window-status-format '#[fg=white,bg=colour234] #(cd #{pane_current_path} && sh ~/dotfiles/src/gitReposName.sh) '
setw -g window-status-current-format '#[fg=colour234,bg=colour39] #(cd #{pane_current_path} && sh ~/work/dotfiles/src/gitReposName.sh) #[fg=colour39,bg=colour234,nobold]'
#}}}
#mapping {{{
# prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
# copy
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
unbind -t vi-copy Space
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
unbind -t vi-copy 1
bind -t vi-copy 1 back-to-indentation
unbind -t vi-copy 0
bind -t vi-copy 0 end-of-line
# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | splitw -h
bind-key - splitw -v

# Prefix + Ctrl-h/l でウィンドウ切り替え
# Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r C-h selectw -t :-
bind-key -r C-l selectw -t :+

# Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind C-w select-pane -t :.+
# Ctrl-o でペインをローテーションしながら移動
# Prefix を用いないのでタイプが楽だが、Ctrl-o を使用してしまう
# 他のソフトウェアの設定に支障をきたさないように注意
bind-key -n C-o select-pane -t :.+
# rename
unbind ,
# reload
bind C-r source-file $HOME/.config/tmux/.tmux.conf\; display-message 'Reloaded.'
#}}}
#color {{{
#### COLOUR (Solarized dark)
# default statusbar colors
set -g status-style "bg=black,fg=yellow"
set -g status-attr default
# default window title colors
setw -g window-status-style "bg=brightblue,fg=default"
# active window title colors
setw -g window-status-current-style "fg=brightred,bg=default"
# pane border
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=brightgreen"
# message text
set -g message-style "bg=black,fg=brightred" #base02
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
setw -g clock-mode-colour green #green
# bell
setw -g window-status-bell-style "fg=black,bg=red" #base02, red
#}}}
