# ~/.config/hypr/hypridle.conf
# hypridle - Hyprland's idle daemon
general {
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = "$HOME/dotfiles/scripts/hypr-dpms-off.sh"
    on-resume = "$HOME/dotfiles/scripts/hypr-dpms-on.sh"
}
